//my colors
@red: 				#BA83D4;
@magenta: 		#FDF5E3;
@beige: 			#FDF5E3;
@yellow:			#FDAD22;
@purple:			#475C98;
@darkblue: 		#586E75;
@pink:				#D33682;

@headlineFontFamily: 'Wendy One', sans-serif;
@copyFontFamily:	'Source Sans Pro', sans-serif;



h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
	color: @purple;
//	font-weight: 700;
//	font-style: italic;
}

body {

}

p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.4em;
	color: @darkblue;
	padding: 0 2%;
	font-weight: 400;}
